<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gaonem.covid19bw">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".VolleyController"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/covid"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/covid_logo"
        android:supportsRtl="true"
        android:theme="@style/DarkTheme">
        <activity android:name=".StatsActivity"></activity>
        <activity android:name=".SettingMoreActivity"
            android:label="settings"/>

        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />
        <activity android:name=".PrecautionsActivity"
            android:label="precautions"/>

        <activity android:name=".HelpLineActivity"
            android:label="reporting illness" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>