<resources>

    <!-- Base application theme.
    <style name="AppTheme" parent="Theme.Design.NoActionBar">
        Customize your theme here.

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>

    </style> -->


    <style name="DarkTheme" parent="Theme.MaterialComponents.NoActionBar">

        <item name="colorPrimaryCards">@color/colorPrimaryCards</item>
        <item name="colorTxt">@color/colorTxt</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="LightTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimaryCards">@color/colorPrimaryDayCards</item>
        <item name="colorTxt">@color/colorDayTxt</item>
        <item name="colorPrimary">@color/colorPrimaryDay</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDay</item>
        <item name="colorAccent">@color/colorAccentDay</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkDay</item>
    </style>

    <!-- cardview style -->
    <style name="CustomCardView" parent="CardView.Light">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>

    </style>


    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">4dp</item>
    </style>

</resources>
