<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context="com.gaonem.covid19bw.StatsActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statsrefresh"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="-141dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorTxt"
                android:id="@+id/textView"
                android:layout_marginTop="52dp"
                android:text="BOTSWANA COVID-19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:backgroundTint="?attr/colorPrimaryCards">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases"
                            android:textColor="?attr/colorTxt"/>

                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorCases"
                            android:id="@+id/txt_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="__" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:backgroundTint="?attr/colorPrimaryCards">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered" />

                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorRecovered"
                            android:id="@+id/txt_recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="__" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths" />

                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDeaths"
                            android:id="@+id/txt_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="__" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:backgroundTint="?attr/colorPrimaryCards">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today" />

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths" />

                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDeathsToday"
                            android:id="@+id/txt_today_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="__" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:backgroundTint="?attr/colorPrimaryCards">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today" />

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases" />

                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorCasesToday"
                            android:id="@+id/txt_today_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="__" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="?attr/colorPrimaryCards"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critical" />

                        <TextView
                            android:textColor="?attr/colorTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases" />

                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorCritical"
                            android:id="@+id/txt_critical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="__" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="?attr/colorPrimaryCards"
                android:id="@+id/cardView6"
                android:layout_margin="25dp"

                app:layout_constraintTop_toBottomOf="@+id/linear1"
                tools:layout_editor_absoluteX="34dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textColor="?attr/colorTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active" />

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorActive"
                        android:id="@+id/txt_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="__" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="?attr/colorTxt"
                app:itemTextAppearanceActive="@color/colorPrimary"
                app:itemTextColor="?attr/colorTxt"
                app:backgroundTint="?attr/colorPrimaryDark"
                app:elevation="0dp"
                app:itemRippleColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_nav_menu" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
