<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_Helpline"
        style="@style/ShapeAppearance.App.SmallComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="5dp"
        android:elevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Helpline"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_Precautions"
        style="@style/ShapeAppearance.App.SmallComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="5dp"
        android:elevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Precautions"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Helpline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="?attr/colorTxt"
        app:itemTextAppearanceActive="@color/colorPrimary"
        app:itemRippleColor="?attr/colorPrimary"
        app:itemTextColor="?attr/colorTxt"
        android:background="?android:attr/windowBackground"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/mask"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Precautions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="?attr/colorTxt"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/common_symptoms"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>